# RabbitMQ_Configurator

./: Configuration.Designer.cs  Configuration.cs  ConnectToContainer.Designer.cs  ConnectToContainer.cs  ConnectToServer.Designer.cs  ConnectToServer.cs  Connections.Designer.cs  Connections.cs  Connections.resx  ContainerDataForm.Designer.cs  ContainerDataForm.cs  FinalStep.Designer.cs  FinalStep.cs  Misstake.Designer.cs  Misstake.cs  Program.cs  README.md  ServerDataForm.Designer.cs  ServerDataForm.cs  StartForm.Designer.cs  StartForm.cs  WaiForm.Designer.cs  WaiForm.cs  Бокеры сообщений.csproj  Бокеры сообщений.sln
Docs/: deafaultConfig.json
Helpers/: BaseHelper.cs  ConfigurationHelper.cs
Models/: ConfigurationOption.cs  ContainerData.cs  ServerData.cs
Modules/: AdditionalFilesSaver.cs  ConfigurationLoader.cs  RabbitMQConfigurationFormatter.cs  RabbitMQFileTransferer.cs
Properties/: Resources.Designer.cs  Resources.resx
